# LuckPerms5Expansion

./: .project  README.md  pom.xml
src/main/java/com/tomacheese/LuckPerms5Expansion/: Main.java
